{
    "name": "@anglr/notifications",
    "version": "0.0.0-placeholder",
    "description": "Angular module for displaying notifications",
    "module": "./dist/es5/notifications.js",
    "esm2015": "./dist/es2015/notifications.js",
    "typings": "./notifications.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "ngc -p tsconfig.es5.json && ngc -p tsconfig.es2015.json",
        "clean": "rimraf dist tests **/tsdoc-metadata.json src/**/*.d.ts src/**/*.d.ts.map */*.metadata.json ./*.metadata.json ./*.d.ts ./*d.ts.map */dist",
        "clean:duplicates": "rimraf */dist/*/src",
        "clean:deps": "rimraf package-lock.json node_modules",
        "clean:all": "npm run clean && npm run clean:deps",
        "ngc": "ngc",
        "version:placeholder": "replace-in-file /\\\"version\\\":\\s\\\".*?\\\"/g \"\\\"version\\\": \\\"0.0.0-placeholder\\\"\" package.json --isRegex",
        "version:git": "ngv -e \"replace-in-file 0.0.0-placeholder $GIT_VERSION package.json && echo $GIT_VERSION > version.bak\"",
        "version:build": "ngv -e \"echo $GIT_VERSION > version.bak\"",
        "prepublishOnly": "npm run bundle && npm run version:placeholder && npm run version:git",
        "postpublish": "npm run doc && npm run version:placeholder && npm run clean",
        "bundle": "npm run clean && npm run build && npm run clean:duplicates",
        "deploy": "npm publish --loglevel error",
        "deploy:next": "npm publish --tag next --loglevel error",
        "doc": "path-exists docs && npm run doc:generate || echo \"No docs generated!\"",
        "doc:generate": "npm run doc:generate:notifications && npm run doc:save",
        "doc:save": "cd docs && git add . && git commit -m \"INT: updated API docs ng-notifications\" && git push && cd ..",
        "doc:generate:notifications": "rimraf docs/content/api/ng-notifications && npm run doc:json:notifications && npm run doc:md:notifications",
        "doc:json:notifications": "api-extractor run --local --verbose -c api-extractor.json",
        "doc:md:notifications": "api-documenter markdown -i temp -o docs/content/api/ng-notifications && rimraf temp"
    },
    "engines": {
        "node": ">=12.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ressurectit/ng-notifications.git"
    },
    "keywords": [
        "angular",
        "ng",
        "notifications"
    ],
    "author": "kukjevov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ressurectit/ng-notifications/issues"
    },
    "homepage": "https://github.com/ressurectit/ng-notifications",
    "peerDependencies": {
        "@angular/core": ">=12.0.0",
        "@angular/common": ">=12.0.0",
        "@angular/animations": ">=12.0.0",
        "rxjs": ">=6.5.0",
        "@jscrpt/common": ">=1.2.0-beta",
        "@anglr/animations": ">=7.0.0",
        "@anglr/common": ">=8.0.0-beta"
    },
    "devDependencies": {
        "@angular/core": "^12.0.0",
        "@angular/common": "^12.0.0",
        "@angular/animations": "^12.0.0",
        "rxjs": "^6.5.0",
        "@jscrpt/common": "^1.2.0-beta.20201113143549",
        "@anglr/animations": "^7.0.0",
        "@anglr/common": "^8.0.0-beta.20211006063423",
        "@types/node": "12.12.6",
        "@angular/compiler-cli": "^12.0.0",
        "@angular/compiler": "^12.0.0",
        "@angular/language-service": "^12.0.0",
        "@microsoft/api-extractor": "7.18.13",
        "@microsoft/api-documenter": "7.13.57",
        "eslint": "7.32.0",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "eslint-plugin-ressurectit": "0.1.0",
        "tsickle": "0.43.0",
        "rimraf": "3.0.2",
        "copyfiles": "2.4.1",
        "replace-in-file": "6.2.0",
        "path-exists-cli": "2.0.0",
        "typescript": "4.2.4",
        "npm-git-version": "2.0.0"
    }
}
